driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/book513?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc\:mysql\://210.39.14.91\:3306/book513?useUnicode\=true&characterEncoding\=utf-8
jdbc_username=root
#jdbc_password=2014211
jdbc_password=@Szu201